[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = ssh://pecenko@bitbucket.org/pecenko/1uzd.git
	fetch = +refs/heads/*:refs/remotes/origin/*
	smartgitID = 6e54799d
[remote "bitbucket"]
	url = https://bitbucket.org/pecenko/konstantin
	fetch = +refs/heads/*:refs/remotes/bitbucket/*
[branch]
	autosetuprebase = always
[branch "master"]
	rebase = true
